{
  "name": "px-spinner",
  "version": "2.2.2",
  "main": [
    "px-spinner.html"
  ],
  "ignore": [
    "*.enc",
    ".*",
    "npm-debug.log",
    "gulpfile.js",
    "sass",
    "bower_components",
    "node_modules",
    "test",
    "OSS_Notice.pdf",
    "scripts",
    ".github",
    "px-toggle.png",
    "LICENSE.md",
    "CONTRIBUTING.md",
    "HISTORY.md",
    "README.md",
    ".jshintrc",
    ".editorconfig"
  ],
  "dependencies": {
    "polymer": "#1.9 - 2",
    "px-layout-design": "^1.0.0"
  },
  "devDependencies": {
    "px-theme": "^3.0.0",
    "px-box-sizing-design": "^1.0.2",
    "px-helpers-design": "^1.0.7",
    "px-normalize-design": "^1.0.2",
    "web-component-tester": "^6.3.0",
    "px-demo": "^3.0.0"
  },
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "^1.9.0"
      },
      "devDependencies": {
        "web-component-tester": "^5.0.0"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7.0"
      }
    }
  }
}
